# RestAssured

./: build.gradle  settings.gradle
src/test/java/assertions/: AssertableResponse.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/listener/: AdminUserResolver.java  CustomTpl.java
src/test/java/models/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/test/java/services/: FileService.java
src/test/java/tests/: FileTestOld.java  UserApiTests.java  UserNewTests.java
src/test/java/utils/: RandomTestData.java
