plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "5.0.0"
    id "io.qameta.allure" version "2.12.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed" // вывод логов для тестов
    }
}

tasks.register("myTags", Test.class){
    testLogging {
        events "passed", "skipped", "failed" // вывод логов для тестов
    }
    String fullTags = System.getProperty("customTags")
    if(fullTags != null) {
        String[] tags = fullTags.split(",")
        useJUnitPlatform{
            for(String tag : tags) {
                includeTags.add(tag)
            }
        }

    }

}